<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sai.login_form">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/os"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity
                android:name=".LoginActivity"
                android:label="@string/app_name" />

            <activity android:name=".NoticeActivity" />
            <activity android:name=".NoticeDetailActivity" />
            <activity android:name=".FeedbackActivity" />
            <activity android:name=".FeedbackDetailActivity" />
            <activity android:name=".AppointmentActivity" />
            <activity android:name=".AppointmentDetailActivity" />
            <activity android:name=".TimetableActivity" />
            <activity android:name=".AboutUsActivity"/>
            <activity android:name=".ChangePasswordActivity"/>
            <activity android:name=".ForgotPasswordActivity"/>

            <activity
                android:name=".NoticeDetailsActivity"
                android:label="@string/title_activity_notice_details"
                android:theme="@style/AppTheme" />
            <activity
                android:name=".FeedbackDetailsActivity"
                android:label="@string/title_activity_feedback_details"
                android:theme="@style/AppTheme" />
            <activity
                android:name=".AppointmentDetailsActivity"
                android:label="@string/title_activity_appointment_details"
                android:theme="@style/AppTheme" />
            <activity
                android:name=".DashboardActivity"
                android:label="@string/title_activity_dashboard"
                android:theme="@style/AppTheme"/>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
